<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body background="bg.jpg">
<br>

<div align="center">
	<br><br><br><br>

<div class="example-date" id="info">
	<font size=5>
    <span class="paper">Do What You Love</span>
    <span class="paper2">Share Your Hobbies</span>
    <span class="paper3">Meet New Friends</span>
    <span class="paper4">Arrange Events</span>
</div>


<div class="button" width="60" height="100"><font size=60>Log In</div>

<br><br><br>
<div class="button" width="60" height="100">Register</div>
<br><br><br><br><br>

</body>
</html>

<style>

.button {
margin-left: 400px;
margin-right: 400px;
background-color: #000000;
width: 500px;
height: 100px;
color: #FFFFFF;
float: right;
padding: 10px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}
.paper {
  display: block;
  margin-left: -500px;
	margin-right: 400px;
  -webkit-transform: rotate(+30deg);
  -moz-transform: rotate(+30deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.paper2 {
  display: block;
   margin-left: 800px;
	margin-right: 800px;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.paper3 {
  display: block;
   margin-left: 1000px;
	margin-right: 1000px;
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.paper4 {
  display: block;
   margin-left: -200px;
	margin-right: 250px;
    bottom: 600px;
    right: 5px;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
